Edge Only Benchmarks: 
*****************************************************************************

Transfer edge action results to edge device: completed in 1.151468000 secs

YOLO Benchmarks:
*****************************************************************************

YOLO Benchmark Run 1:

Computation: completed in 77.133216549 secs
Upload to S3 bucket: completed in 4.903377919 secs
Total bytes transferred from the edge: 879776 bytes
Transfer edge application results to edge device: completed in 1.824197000 secs
Transfer rate from the edge: 482281.2448436216 bytes per second

Round Trip Time: 80.369797549 secs
Edge cost for application computation (estimated £0.008 per hour): £.0001714054
